{
  "ConnectionStrings": {
    "UserDbConnection": "Server=sqlserver;Database=UserDb;User=sa;Password=StrongPassword123!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGenerationThatShouldBeStoredInEnvironmentVariables",
    "Issuer": "UserService",
    "Audience": "ECommercePlatform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}